{
  "name": "ShipMarket",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@redux-devtools/extension": "^3.2.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.25.0",
    "framer-motion": "^6.2.9",
    "lottie-web": "^5.9.1",
    "react": "^17.0.2",
    "leaflet": "^1.7.1",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-geosearch": "^3.6.0",
    "leaflet-routing-machine": "^3.2.12",
    "react-leaflet": "^3.2.5",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.24.1",
    "react-icons": "^4.3.1",
    "react-paypal-button-v2": "^2.6.3",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.2.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
