.main-content {
	padding-top: 100px;
	padding-bottom: 100px;
}

.icon-box {
	height: 75px;
	width: 75px;
	border-radius: 10px;
	margin: 15px auto 35px auto;
	background: #a6a6a6;
	color: #333;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: rotate(45deg);
}
.icon-box .icon {
	transform: rotate(-45deg);
	font-size: 1.5em;
}
.icon-box.icon-box--success {
	background: #eaf6eb;
	color: #4caf50;
}
.icon-box.icon-box--primary {
	background: #def4ff;
	color: #03a9f4;
}
.icon-box.icon-box--warning {
	background: #fff5e6;
	color: #ff9800;
}

.text-muted {
  font-size: 1.2em;
}