.product-card {
	box-shadow: 0 12px 17px rgba(129, 140, 151, 0.1);
  border-radius: 20px;
}
.product-card .product-image {
	height: 250px;
}
.product-card .product-image .product-thumbnail {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.product-card .product-details {
  height: 130px;
	position: relative;
}
.product-card .product-details a:hover {
	text-decoration: none;
	color: #0062cc;
}

.text-truncate--2 {
	display: -webkit-box !important;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	white-space: normal;
	overflow: hidden;
}

.store:hover {
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
