.light_box {
    /* גורם לדיב לעקוב אחרינו */
    position: fixed;
    top: 0;
    left: 0;
    /* רוחב וגובה בדיוק של החלון */
    width: 100%;
    height: 100%;
    /* רקע שחור שקוף */
    background: rgba(0, 0, 0, 0.705);
    /* שתמיג יהיה הכי קדימה */
    z-index: 999;
    /* כדי לגרום לבוקס הפנימי להיות ממוקם באמצע */
    display: flex;
    justify-content: center;
    align-items: center;
    /* mack the window desapir */
    /* display: none; */
    box-sizing: border-box;
    overflow: scroll;
}

.light_box .inside_box {
    background: white;
    padding: 8px;
    max-width: 1000px;
    max-height: 70%;
    text-align: center;
    border-radius: 32px 0px 0px 32px;
    overflow: auto;
    scroll-behavior: smooth;
}

.light_box .inside_box img {
    margin: 12px;
    width: 300px;
    border-radius: 20px;
    cursor: pointer;
}