
.hover:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.blog-card {
	box-shadow: 0 12px 17px rgba(129, 140, 151, 0.1);
}
.blog-card .blog-image {
	width: 50%;
	height: auto;
	position: relative;
}
.font_bold {
  font-weight: bold;
}
@media only screen and (max-width: 992px) {
	.blog-card .blog-image {
		max-height: 250px;
		width: 100%;
	}
}
.blog-card .blog-image .blog-thumbnail {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
@media only screen and (min-width: 992px) {
	.blog-card .blog-image .blog-thumbnail {
		position: absolute;
		top: 0;
		left: 0;
	}
}
.blog-card .blog-container {
	position: relative;
	flex: 1;
	padding-bottom: 85px !important;
}
.blog-card .blog-container .blog-category {
	background: rgba(40, 167, 69, 0.1);
	color: #28a745;
}

.blog-card .blog-container .blog-footer {
	padding: 15px 30px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
